<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<div class="pop_wrap" style="width: 400px; height: 700px;">
	<br>
	 <h2 align="center">이용약관</h2>
	 <br>
	 <pre align="center" style="font-size:10px;border:1px solid darkgray; width:380px; height:500px; margin-right:auto; margin-left:auto; overflow:scroll;">
	애드립 회원가입 및 일반 운영약관
제1조(목적)

이 약관은 주식회사 애드립이 운영하는 웹사이트(이하 “회사”)을 통하여 “여행자”와 “애드립” 사이에서 체결되는 여행계약(이하 “여행계약”)의 중개와 관련한 권리 및 의무 일반에 대한 법률관계를 명확히 함을 목적으로 합니다.

제2조(용어의 정의)

이 약관에서 사용되는 용어의 정의는 다음 각 호와 같습니다.

1.	“애드립(플랫폼)”는 회사가 여행자에게 중개한 자로서 여행지에서 여행자에게 가이드서비스를 제공하는 자를 말합니다.

2.	“투어객”는 회사의 중개를 통하여 가이드와 여행계약을 체결하고 가이드로부터 특정한 형식의 용역을 제공받는 자를 말합니다.

3.	“투어”는 본 약관에 따라 애드립이 여행자에게 여행을 제공할 목적으로 플랫폼을 통하여 개별 취향에 맞는 여행내용을 설정하여, 또는 여행자가 직접 여행내용을 설정한 후 그에 부합하는 애드립을 역경매 방식으로 채택하여, 그에 따라 애드립이 “여행자”에게 용역을 제공하는 서비스를 말합니다. 

4.	본 약관에서 “애드립”과 “투어객”의 권리·의무 관계를 확정할 필요가 있는 경우 “이용자”로 통칭합니다.

제3조(약관의 명시와 개정)

1.	“회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 “회사” 웹사이트의 초기서비스화면에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

2.	“회사”는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자 서명법, 정보통신망 이용촉진 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

3.	“회사”가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 현행 약관과 함께 “회사” 웹 사이트의 초기화면이나 초기화면과의 연결화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이전의 유예기간을 두고 공지합니다. 이 경우 “회사”는 중요내용에 관하여 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.

4.	“회사”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “회사”에 송신하여 동의를 받는 경우에는 개정일자부터 개정약관 조항이 적용됩니다.

5.	“회사”가 약관을 개정하는 경우 이용자는 개정약관에 동의하지 않을 권리가 있습니다. 이용자가 개정약관에 동의하지 않을 경우에는 서비스 이용을 중단하고 “회사”에 탙퇴를 요청할 수 있습니다. 다만 이용자가 제3항의 방법 등으로 고지한 개정약관의 개정 유예기간 내에 “회사”의 개정약관에 동의하지 않겠다는 명시적인 의사표시를 하지 않는 경우 개정 약관에 동의한 것으로 간주합니다.

6.	이 약관은 “회사”와 이용자 간에 성립되는 서비스 이용 관련 기본약정입니다. “회사”는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”이라 함)을 정하여 미리 공지할 수 있으며, 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 제3항 및 제4항을 준용합니다.

7.	이용자가 가입 시 동의한 약관에 관하여 열람을 요구할 경우, “회사”는 이용자가 가입시 기재한 전자우편 주소로 링크 형태로 전송합니다.

8.	“회사”는 제공하는 서비스의 구체적인 내용에 따라 개별서비스에 대한 약관 및 이용조건을 각 개별 서비스마다 별도로 정하여 회원의 동의를 얻을 수 있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.

9.	이 약관과 개별약관에도 정하지 아니한 사항과 “회사”약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 정부가 제정한 전자 상거래 등에서의 소비자보호 지침 등 관계법령, 정부기관의 해석 또는 상관례에 따릅니다.

제4조(서비스의 제공 및 변경)

1.	 “회사”는 다음과 같은 업무를 수행합니다.

가.	“애드립”의 모집 및 관리

나.	“애드립”과 “투어객”간의 여행계약 중개서비스 및 이에 부수하는 결제·정산 관리

다.	기타 “회사”가 정하는 업무 등

2.	여행계약 중개서비스의 경우 “회사”는 “애드립” 및 “투어객”간의 거래 신뢰 및 안정성을 증진시키는 도구(플랫폼)만을 제공하며, “애드립”과 “투어객”간에 성립된 거래에 관련한 책임은 거래 당사자 스스로 부담하여야 합니다.

3.	“회사”가 제공하는 서비스의 내용을 기술적 환경 변화 등의 사유로 변경할 경우에는 그 사유를 이용자에게 공지의 방식으로 안내하여야 합니다.

4.	“회사”는 필요하다고 판단하는 경우 서비스의 일부를 제휴업체 등 제3자에 위탁할 수 있습니다.

제5조(서비스의 중단) 

1.	“회사”는 컴퓨터 등 정보통신설비의 보수 점검, 교체 및 고장, 통신의 두절, 서비스 이용의 폭주 및 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 

2.	“회사”는 사업종목의 전환 및 포기 또는 업체간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 공지의 방식으로 이용자에게 해당 내용을 사전에 통지합니다. 

제6조(회원 가입 및 정보변경)

1.	“여행자”는 “회사”가 정한 가입 양식에 따라 다음 각 호의 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.

가.	필수기재 정보: ID(전자우편주소) 및 비밀번호, 이름, 생년월일

나.	선택기재 정보: 휴대전화번호

2.	“애드립”는 “회사”가 정한 가입 양식에 따라 다음 각 호의 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.

가.	필수기재 정보: ID(전자우편주소) 및 비밀번호, 이름, 생년월일, 소재지 휴대전화번호, 
        TM활동명, TM위치, 현지 거주기간, 향후 거주예정기간, TM활동
        도시, 개인차량 소유여부, 가이드 경험, 본인소개 키워드, 현지언어 수
        준, 본인의 TM스타일, 현지비자 정보, 신분증 사본, 비자 사본
        

나.	선택기재 정보: SNS 주소, 거래은행 계좌번호

3.	제1항과 제2항의 필수기재 정보 중 비밀번호는 영문과 숫자와 기호가 모두 포함된 8자리 이상의 조합으로 구성하여야 합니다.

4.	 “회사”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 신청을 승낙합니다.

가.	가입신청자가 이전에 회원자격을 상실한 적이 있는 경우 (다만, “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.)

나.	신청 내용이 사실과 다르거나, 필수 기재정보의 누락 또는 오기가 있는 경우

다.	기타 “회사”의 정상적인 서비스 제공에 지장을 초래할 수 있다고 판단되는 경우

라.	화상 면접 미 통과자인 경우 

5.	회원가입의 성립시기는 “회사”의 승낙이 회원에게 통지된 시점으로 합니다.

6.	회원은 다음 각호의 회원정보에 변경사항이 있는 경우, “회사”에 전자우편 및 기타 방법으로 그 변경사항을 알려야 합니다.

가.	여행자 : ID 및 생년월일

나.	애드립 : 현지 거주기간, 향후 거주기간

제7조 (승낙의 유보)

회사는 서비스 인력 부족 및 기술적 장애 사유가 있는 경우 해당 사유가 해소될 때까지 제6조 제4항의 승낙을 유보할 수 있습니다. 

제8조 (회원탈퇴 및 정지)

1.	회원은 “회사”에 언제든지 “회사”공식 이메일을 통해 탈퇴를 요청할 수 있으며, “회사”는 회원 탈퇴를 처리합니다.

2.	회원이 다음 각 호의 사유에 해당하는 경우, “회사”는 회원자격을 탈퇴 처리하거나 또는 정지시킬 수 있습니다. 단, 다목 내지 마목의 사유는 “애드립”에 한정하여 적용되는 사유입니다.

가.	제6조 제4항 각호 사유가 회원가입 이후에 확인된 경우 

나.	“회사”의 서비스 중개 플랫폼을 이용하지 않고 우회적으로 여행계약을 체결하는 경우

다.	예약 확정 후 노 쇼(NO SHOW) 컴플레인이 2회 이상 접수된 경우

라.	“회사”의 동의 없이 여행 도움 서비스를 제3자에게 위탁처리하는 경우

마.	“회사” 및 “여행자”에게 제시하여 예약확정된 내용과 다른 상이한 여행 안내가 제공되었다는 컴플레인이 2회이상 접수된 경우 

바.	“회사”에게 지급하여야 할 환불금액 기타 비용 지급을 지체하는 경우

사.	“회사”의 서비스 이용과 관련하여 타인의 명예를 훼손하거나 희롱하는 경우

아.	“회사”의 서비스와 관련하여 직원에게 폭언 또는 음란한 언행을 한 경우

자.	“회사”의 동의없이 서비스의 이용권한 및 여행계약상 지위를 제3자에게 양도하거나 이에 준하는 행위를 하는 경우

차.	“회사”의 동의없이, “회사”의 서비스와 관련한 영리행위를 하는 경우

카.	기타 “회사”의 정상적인 서비스 제공에 지장을 줄 우려가 있어 회원유지가 부적절하다고 판단되는 경우

3.	다음 각 호의 사유가 있는 경우 제1항 및 제2항의 탈퇴처리가 유보될 수 있습니다.

가.	현재 진행중인 투어가 있는 경우

나.	사전에 예약된 투어가 있는 경우

다.	해당 회원에 대한 정산 작업이 완료되지 않은 경우

4.	이용자에 대한 탈퇴처리가 완료된 경우 “회사”는 해당 회원의 개인 정보를 지체없이 파기합니다. 다만, 다음 각호의 경우에는 탈퇴한 회원의 개인정보를 “회사”가 해당 사유가 존속하는 때까지 보관할 수 있습니다.

가.	관련법령에서 탈퇴한 회원의 개인정보의 유지를 요구하는 경우

나.	범죄 수사 및 “회사”의 서비스 관련 분쟁해결을 위하여 해당 개인정보를 보관할 필요가 있는 경우

다.	제9조 제3항의 ID 재사용 여부 확인을 위하여 탈퇴한 회원의 ID 정보를 보관할 필요가 있는 경우

제9조 (회원 재가입)

1.	제7조 제1항에 의하여 탈퇴를 하였던 회원은 재가입을 신청할 수 있습니다.

2.	제7조 제2항에 의하여 탈퇴를 하였던 회원은 “회사”의 승인이 있는 경우에 한하여 재가입을 신청할 수 있습니다.

3.	제1항의 경우 재가입회원은 기존에 사용하였던 ID를 다시 사용할 수 없습니다.

제10조 (휴면계정 전환)

1.	“회사”는 최근 1년간 미접속한 회원의 계정을 휴면계정으로 전환할 수 있습니다.

2.	회사는 제1항의 휴면계정 전환 1개월 전에 휴면계정 전환예정사실을 해당 회원에게 통지하여야 합니다.

제11조 (휴면계정 및 비회원)

1.	비회원은 홈페이지 메인화면 기재 정보, edr 프로필, 투어 상세 정보, 고객센터 안내 정보에 대해 열람할 수 있습니다.

2.	비회원은 제1항 이외의 정보 열람 및 투어 예약을 할 수 없습니다.

3.	제1항 및 제2항은 휴면계정에 준용됩니다. 

제12조 (회원에 대한 통지)

1.	“회사”가 이용자에게 개별적인 통지를 하는 경우, 이용자가 회원가입시 제출한 전자우편 주소로 해당 통지를 할 수 있습니다.

2.	“회사”가 불특정 다수의 이용자에게 통지하는 경우, “회사” 홈페이지에 공지의 방식으로 통지를 할 수 있습니다. 다만 “회사”의 서비스와 관련한 이용자의 권리 및 의무에 중대한 영향을 미치는 통지는 반드시 제1항의 개별 통지의 방식에 따라야 합니다.

제13조 (이용자의 ID 및 비밀번호에 대한 의무)

1. ID 와 비밀번호에 관한 관리책임은 이용자에게 있습니다.

2. 이용자가 자신의 ID및 비밀번호를 해킹당하거나 제3자가 사용하고 있음을 확인한 경우, 즉시 이를 회사에 알려야 합니다.  

제14조 (이용자의 의무)

본 약관에 따라 “회사”의 서비스를 이용하는 이용자는 다음 각호의 행위를 하여서는 안됩니다.

가.	타인의 정보를 도용하거나 허위의 정보를 활용하여 회사의 서비스를 이용하는 행위

나.	회사가 제공하는 서비스 내용과 무관하게 부당한 방법으로 타 회원의 정보를 수집하는 행위

다.	회사의 서비스제공과 관련한 영리행위

라.	본인의 ID 및 비밀번호를 제3자에게 제공하는 행위

마.	회사 또는 타인의 지적재산권을 무단으로 침해하는 행위

바.	회사 및 제3자의 명예를 훼손하는 행위

사.	기타 이에 준하여 회사의 정상적인 서비스 제공을 방해하는 일체의 행위

제15조 (회사의 의무)

1.	“회사”는 이용자에게 본 약관 제5조의 안정적인 서비스를 제공하기 위해 노력하여야 할 의무가 있습니다. 

2.	“회사”는 서비스 이용과 관련한 이용자의 요청사항 또는 건의사항이 있을 경우, 신속히 이를 처리하여 그 결과를 이용자에게 통지하여야 합니다.

3.	“회사”는 서비스를 제공하는 과정에서 수집한 이용자의 개인정보를 관련법령에 근거하여 관리•보호하여야 합니다.

4.	“회사”는 홈페이지 게시판에 게시되는 게시물을 관리하고 감독할 책임이 있습니다.

제16조 (게시물의 삭제 및 등록거부)

“회사”는 다음 각 호에 해당하는 게시물 및 자료를 사전통지 없이 삭제하거나 등록거부할 수 있습니다.

가.	타인의 명예를 훼손하는 내용의 게시물 및 자료

나.	“회사”의 정상적인 서비스와 무관한 음란한 게시물 및 자료

다.	“회사”의 동의없는 영리 목적의 광고 게시물 및 자료

라.	기타 관련 법령 및 사회상규에 위배되어 “회사”의 정상적인 서비스에 지장을 초래할 염려가 현저하다고 판단되는 게시물 및 자료

제17조 (회원의 게시물 및 저작권)

1. 게시물이라 함은 이용자가 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.

2. 이용자의 게시물에 의한 손해나 기타 문제가 발생하는 경우, 이용자는 이에 대한 책임을 지게 되며, “회사”는 책임을 지지 않습니다.

3. 이용자가 이용계약 해지를 한 경우 타인에 의해 보관, 담기 등으로 재게시 되거나 복제된 게시물과 타인의 게시물과 결합되어 제공되는 게시물, 공용 게시판에 등록된 게시물 등은 삭제되지 않습니다

제18조 (정보제공 및 광고)

“회사”는 이용자가 서비스 이용과 관련하여 참고할 수 있는 다양한 정보를 회원에게 제공할 수 있습니다. 다만 회원은 “회사”가 제공하는 정보의 수신을 거절할 수 있습니다.

제19조 (손해배상)

1.	“회사”는 고의·과실로 인하여 이용자나 제3자에게 발생한 손해에 대하여, 통상 손해를 그 한도로 하여 배상할 책임이 있으며, 특별한 사정으로 인한 손해는 “회사”가 그 사정을 알았거나 알 수 있었을 때에 한하여 배상할 책임이 있습니다.

2.	“이용자”가 고의·과실로 본 약관을 위배하여 “회사”에게 손해를 발생시킨 경우, 제1항의 규정을 준용합니다.

제20조 (손해배상의 범위)

1.	“회사”는 본 약관 제5조 중개서비스 과정에서 여행자의 여행만족도를 높이기 위하여 해당 여행목적에 부합하는 최선의 “애드립”을 매칭하기 위해 노력합니다. 

2. 그러나 본 약관 제18조의 범위를 넘어서 다음과 같은 손해에 대하여는 “회사”는 책임을 지지 않습니다.

가.	여행지에서 “투어객”과 “애드립”간의 분쟁으로 인한 불법행위, 부당이득, 사무관리 및 일체의 계약상 손해가 “투어객” 또는 “애드립”에게 발생한 경우   

나.	본 약관 제9조 제2항의 사유로 인하여 여행자에게 손해가 발생한 경우

제21조 (면책규정) 회사는 다음 각 호의 경우에 면책됩니다.

1. 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우

2. 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우   

3. 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 손해가 발생한 경우

4. 이용자의 컴퓨터 오류, 개인 정보 부실기재 등 전적으로 이용자의 귀책사유로 인해 손해가 발생한 경우

제22조 (개인정보취급방침)

개인정보보호에 관한 사항은 회사의 홈페이지에 별도로 게재된 개인정보취급방침에 규정된 내용에 따릅니다.

제23조 (준거법 및 재판관할)

1. 본 약관 서비스와 관련한 분쟁으로 인해 소송이 제기될 경우, 회사 소재지를 관할하는 법원을 관할 법원으로 합니다.

2. 제1항의 소송은 대한민국 법을 준거법으로 합니다.

애드립 투어객 이용약관
제1장 목적 및 정의

제1조(목적)

이 약관은(이하 “여행자약관”)은 주식회사 애드립(이하 “회사”)이 운영하는 웹사이트를 통하여 “투어객”와 “애드립”간의 여행계약(이하 “여행계약”) 중 특히 “여행자”의 권리와 의무 등 관련한 법률관계를 명확히 함을 목적으로 합니다.

제2조(용어의 정의)

이 약관에서 사용되는 용어의 정의는 다음 각 호와 같습니다.

1.	“애드립”는 “회사”가 여행자에게 중개한 자로서 여행지에서 여행자에게 여행 도움 서비스를 제공하는 자를 말합니다.

2.	“여행자”는 회사의 중개를 통하여 “애드립”과 여행계약을 체결하고 “애드립”으로부터 특정한 형식의 용역을 제공받는 자를 말합니다.

3.	“투어”은 본 약관에 따라 애드립이 여행자에게 여행을 제공할 목적으로 플랫폼을 통하여 개별 취향에 맞는 여행내용을 설정하여, 또는 여행자가 직접 여행내용을 설정한 후 그에 부합하는 애드립를 역경매 방식으로 채택하여, 그에 따라 애드립이 “여행자”에게 용역을 제공하는 서비스를 말합니다. 
        

4.	“수수료”는 “투어객”이 “애드립”과의 여행계약 체결을 중개/대리한 대가로 당사에 지급하는 보수를 말합니다.

5.	“투어 요금”은 여행자가 여행 도움 서비스 제공의 대가로 “애드립”에게 지급하는 보수를 말합니다.

6.	“투어 요금”은 여행자가 본 약관에 따른 여행계약과 관련하여 “회사”에 지급하는 수수료 및 “애드립”에게 지급하는 여행 도움 서비스 요금을 합한 금원을 말합니다.

7.	“미팅 장소”는 투어를 위하여 “애드립과 “투어객”이 만나기로 약속한 장소를 말합니다.

8.	“지각시간”은 “애드립”과 “여행자”가 투어를 위하여 미팅장소에서 만나기로 정한 시각으로부터 지각한 당사자가 미팅장소에 실제 도착하기까지 걸린 시간을 말합니다. 

9.	본 약관에서 “애드립”와 “투어객”의 권리·의무 관계를 확정할 필요가 있는 경우 “이용자”로 통칭합니다.

제2장 기본사항

제3조(여행계약의 당사자 및 회사의 지위)

1.	“회사”의 “맞춤 프로그램 여행 플랫폼”을 통하여 “여행계약”을 체결하는 당사자는 “투어객”과 “애드립”입니다.

2.	 “회사”는 제1항의 여행계약 체결 및 이행을 중개·보조하는 역할을 수행합니다. 

3.	“회사”와 “애드립”간에는 민사상 고용관계가 존재하지 아니하며, 따라서 “애드립”가 “여행자”에 대하여 민사상 책임을 지는 경우 “회사”는 사용자 책임을 부담하지 않습니다.

제4조 (여행계약의 내용)

“애드립”과 “투어객”간의 여행계약은 “맞춤 프로그램 트래블”은 매칭 당시 정하여진 내용에 의하여 진행되며, 위 당사자가 구체적으로 협의하지 아니한 사항은 “여행자 약관” 및 “애드립약관” 내용에 의하여 진행됩니다.

제5조 (애드립의 기본 의무)

1.	“애드립”은 사전에 약정한 내용에 따라 “투어객”에게 “투어”을 제공하여야 합니다. 

2.	제1항의 “투어” 제공과 관련하여 “애드립”은 구체적으로 다음 각호의 서비스를 제공하여야 합니다.

가.	“여행자”의 의사 및 제반 사정을 고려한 투어 일정의 계획 및 조정

나.	“미팅장소”에서 “여행자”와 만나 예정된 여행지로의 인솔

다.	당일 최종 여행지로부터 미리 예정된 해산 지점으로 “여행자”를 인솔

라.	여행지에서 “여행자”의 원활한 의사소통 협조

마.	사고 등 문제 발생시의 여행자 보호 조치

3.	제1항 및 제2항과 관련하여, “애드립 약관” 제7조가 적용됩니다.

제6조 (여행자의 기본 의무)

“여행자”는 사전에 약정한 내용에 따라 “투어”이 이루어지도록 “애드립”의 안내에 적극 협력하여야 합니다.

제3장 여행계약의 체결

제7조 (여행계약 체결)

1.	“투어객”이 특정 “맞춤 프로그램 트래블” 상품을 신청한 후, 해당 “맞춤 프로그램 트래블” 상품을 제작한 “애드립”이 예약을 확정하였을 때, “맞춤 프로그램 트래블” 여행계약이 체결됩니다.

2.	“투어객”이 신청한 “맞춤 프로그램 트래블”에 관해 “애드립”이 제작한 “투어”상품을 “투어객”이 결제하였을 때, “맞춤 프로그램 트래블” 여행계약이 체결됩니다. 

3.	제1항 및 제2항에 따라 여행계약이 체결된 경우라도, 다음 각 호의 사유에 해당되는 경우미리 고지한 기간 내에 이러한 사정을 “투어객”에게 전달할 수 있고, 이러한 경우 여행계약은 성립하지 않은 것으로 간주됩니다.

가.	천재지변 또는 정치적 상황 상 “투어”제공이 어렵다고 판단되는 경우

나.	여행계약 체결 이후 발생한 “투어객”의 사정으로 인해 “투어” 제공이 어렵다고 판단되는 경우

4.	“투어객”가 고지된 기한 내에 제8조의 여행요금을 “회사”에 지급하지 아니하는 경우, 제3 항을 준용합니다.

제4장 여행요금 

제8조 (여행요금)

1.	“투어객”은 “투어” 매칭 이후 고지된 기한 내에 “회사”에 약정된 여행요금을 지급하여야 합니다.

2.	“투어객”의 여행요금에 다음 각호의 비용은 포함되지 않습니다.

가.	“투어객”중 개인적 성질의 비용 일체(통신료, 개인의 기호에 따라 추가한 식음료비 등)

나.	치료비, 입원비 등 투어 중 여행자의 질병, 상해 또는 그 밖의 사유로 인하여 지불해야 하는 일체의 비용

다.	“투어객”의 신체 및 소지제품이 통상의 규격이나 규정을 초과함으로 인하여 발생하는 각종의 추가요금 

라.	여권 인지대, 사증료 등 “투어객” 개인의 신분증명과 관련하여 발생하는 비용 일체

마.	기타 여행계약의 내용에 포함되어 있지 않는 일체의 비용

3.	“투어객”는 제1항의 여행요금을 무통장 입금, 신용카드 결제, 네이버 페이결제 방식으로 진행할 수 있습니다.

4.	제1항의 결제수단 중 무통장 입금 방식의 경우 결제신청시로부터 24시간 이내에 입금이 이루어져야 정상적으로 결제가 완료됩니다(24시간 이내에 입금이 확인되지 않는 경우, 제7조 제4항이 준용됩니다).

제9조 (여행조건의 변경 요건 및 요금 등의 정산)

1.	여행계약이 체결된 이후에는 계약상 여행조건은 원칙적으로 변경될 수 없습니다.

2.	제1항에도 불구하고, 여행계약상의 여행조건은 다음 각 호의 1의 경우에 한하여 예외적으로 변경될 수 있습니다.

가.	투어 개시 후 “여행자”의 안전과 보호를 위하여 여행조건의 변경이 부득이하다고 판단되는 경우

나.	투어 개시 후 천재지변, 전란, 정부의 명령, 운송 및 숙박업체 등의 파업 또는 휴업 등으로 여행의 목적을 달성할 수 없는 경우

3.	제1항의 여행조건이 변경으로 인하여 여행요금에 증감이 생기는 경우, 해당 증감분은 “투어” 종료 후 7일 이내에 “회사”를 통하여 정산(환급)하여야 합니다.

4.	“투어객”은 “투어” 중 자신의 사정으로 인하여 여행요금에 증감이 생기는 경우, “회사”에 대하여 그에 상응하는 여행요금의 환급을 청구할 수 없습니다.

제5장 투어 개시 전 계약의 해제

제10조 (여행자의 투어 개시 전 여행계약 취소(철회) 및 수수료)

1.	“투어객”이 “투어” 매칭 이후 “투어” 개시일 이전에 여행계약을 취소(철회)하는 경우, 취소(철회) 통보 시점에 따라 다음 각호와 같이 취소(철회) 수수료가 부과됩니다.

가. 여행시작 4일전까지 통보시: 전액 환급 - 매출취소 매입취소

나. 여행시작 3일 전까지 통보시: 결제 금액의 80 % 환급

다. 여행시작 2일 전까지 통보시: 결제 금액의 70 % 환급

라. 여행시작 1일 전까지 통보시: 결제 금액의 50 % 환급

마. 여행시작 시간 기준 24시간 이내 통보시: 철회 불가

2.	“투어객”이 여행요금을 결제(지급)한 때로부터 24시간 이내에 여행계약을 취소(철회)하는 경우와 “투어객”이 투어 예약 후 TM이 여행 확정하기 전에 취소(철회)하는 경우는 여행요금을 전액 환불합니다. 단, “투어객”이 여행요금을 결제하였다고 하더라도 해당 시점으로부터 24시간 이내 여행이 시작될 경우는 전액 환불 대상에서 제외합니다. 

3.	제1항의 취소(철회) 통보 시점은, ‘취소 요청서가 “회사” 플랫폼에 접수된 시간’ 또는 “회사” 공식 카카오 상담센터를 통하여 취소(철회) 통보한 내용이 기록된 시간’을 기준으로 합니다.

제11조 (여행일정의 변경)

1.	여행계약이 체결된 이후 "투어객“의 개인사정으로 인하여 여행일정을 변경하여야 하는 경우, “여행자”는 여행계약 당사자인 “애드립”에게 일정 변경을 요청할 수 있습니다.

2.	제1항에서, “애드립”이 “투어객”의 일정 변경요청을 승낙할 수 없는 경우 “여행자”는 제10조에 따라 여행계약을 취소(철회)할 수 있습니다.

제12조 (투어의 개시와 종료)

“트래블”의 개시 시점은 미팅장소에서 “투어객”이 “투어객”를 만난 시점으로 하며, “트래블”의 종료 시점은 “트래블” 마지막 날 “투어객”과 “투어객”가 일정을 마치고 헤어지는 시점으로 합니다. 

제6장 의무 및 책임

제13조 (투어객의 의무 및 책임)

1.	“투어객”의 고의 또는 과실로 “회사” 또는 “애드립”에게 손해가 발생한 경우, “투어객”은 그 손해를 배상할 의무를 부담합니다.

2.	 “투어객”이 “애드립”에 대하여 성추행 등 범죄행위를 하였을 경우, “투어객는 “애드립”에 대하여 민형사상 책임을 부담하며, “회사”에 대하여도 “회사”가 입은 손해 및 각종 발생 비용 등의 손실을 배상할 책임을 부담합니다.

3.	 “투어객”은 여행의 원활한 진행을 위하여 “애드립”가 “회사”를 통하여 제공하는 설명 및 자료를 통하여 여행 일정, 여행비용 내역, 약속 시간 및 장소 등 여행 관련 정보를 확인합니다.

4.	“투어객”은 여행의 원활한 진행을 위하여 “애드립”의 인솔 및 요청에 성실히 협조합니다.

5.	 “투어객”은 합리적인 이유 없이 “투어객”에게 “투어”와 직접적인 관련이 없는 부당한 요구를 하여서는 안됩니다.

6.	 “투어객”은 “투어” 종료된 후 “회사” 플랫폼 상에 “투어” 후기에 관한 게시물을 작성 및 게시할 수 있습니다. 다만, 후기 게시물이 다음 각 호의 어느 하나에 해당하는 경우, 당사는 해당 후기 게시물을 투어객의 동의 없이 삭제 또는 변경할 수 있습니다.

(1) “투어객”의 개인적인 경험 이외의 내용을 담고 있는 경우

(2) 실제 “투어”와 관련되지 않은 후기인 경우 (예: 정치적, 종교적 또는 사회적 의견에 대한 후기)

(3) 위해한 혹은 불법적인 행동 및 폭력을 지지하거나 비속어, 성적 언어, 명예훼손, 위협 또는 차별적인 내용을 포함하는 경우

(4) 타인의 권리(지적 재산권 및 개인정보 보호에 관한 권리 등을 포함)를 침해하는 내용을 포함하는 경우 (예: 타인의 실명, 주소 또는 인적 정보를 당사자의 허락없이 기재하는 경우 등)

(5) 강요의 목적으로 후기 게시물이 이용된 것이 객관적으로 입증된 경우

(6) 당사에서 조사가 진행 중인 건에 대한 내용을 포함하는 경우

(7) 기타 이상에 준하는 위법, 부당한 목적 또는 방법으로 후기 게시물이 작성된 경우

제14조(애드립의 손해배상의무)

1.	“애드립”이 다음 각호의 사유로 여행계약을 위반하는 경우 해당 “애드립”은 그로 인하여 “여행자”가 입은 손해를 배상할 의무를 부담합니다. 

가.	실제 “투어” 시간이 사전 약정에 따른 “투어” 시간과 명확하게 불일치하는 경우

나.	 실제 “투어” 인원이 사전 약정에 따른 “투어” 인원과 명확하게 불일치하는 경우

다.	 실제 “투어” 코스가 사전 약정에 따른 “투어” 코스와 명확하게 불일치하는 경우

라.	 그밖에 실제 “투어” 내용이 사전 약정에 따른 “투어” 내용과 명확하게 불일치하는 경우

2.	다만, “투어객”에게 다음 각호의 사유가 있는 경우에는 제1항의 사유가 발생한 경우라도 “투어객”은 제1항의 손해배상을 청구할 수 없습니다.

가.	“투어객” 본인이 제1항 각호의 사유 발생을 직접적으로 야기한 경우

나.	“투어객”이 “투어”내용 변경에 묵시적으로 동의한 경우

제7장 투어 진행의 장해

제15조(애드립의 지각)

1.	“애드립”이 약속한 시간까지 미팅장소에 도착하지 못하여 “투어”의 진행이 지체된 경우, “애드립”은 “여행자”에게 지체된 시간 상당의 “투어”을 추가적으로 제공합니다.

2.	“투어객”은 “애드립”로부터 사전에 도착이 늦어지게 된 경위, 예상 도착 시간, 지체된 시간만큼의 추가적인 “투어”이 제공된다는 사실 등에 관한 구체적 통지를 수령하지 못한 상태에서 “애드립”이 30분이 지나도록 미팅장소에 도착하지 않는 경우 여행계약을 해지할 수 있습니다. 

제16조(여행자의 지각)

“투어객”이 아무런 연락없이 약속한 시간으로부터 30분이 넘도록 미팅장소에 도착하지 않는 경우, “애드립”이 여행계약을 해지할 수 있습니다.

제8장 투어 진행 중 여행계약의 해지

제17조(투어 진행 중 여행계약이 해지되는 경우의 법률관계)

1.	“투어”가 개시된 이후 “투어객”과 “애드립”은 상호 합의하에 여행계약을 해지하는 경우, 여행요금 환불과 관련한 사항은 당사자 간 합의한 내용에 의합니다.

2.	“투어”가 개시된 이후 “여행자”의 고의 또는 과실로 인하여 “투어”을 지속할 수 없는 경우, “애드립”은 여행계약을 해지할 수 있습니다. 이 때, “여행자”는 여행요금 및 수수료를 반환 청구할 수 없습니다.

3.	“투어”이 개시된 이후 “애드립”의 고의 또는 과실로 인하여 “투어”을 지속할 수 없는 경우, “투어객”은 여행계약을 해지할 수 있습니다. 이 때, “여행자”는 여행요금 및 수수료를 반환 청구할 수 있습니다.

4.	제1항의 합의해지의 경우 “회사”는 지급받은 수수료를 반환할 의무가 없습니다.

5.	제3항의 경우, “회사”는 “여행자”에게 수수료를 반환하고, 수수료 상당액을 “애드립”에게 청구할 수 있습니다.

제9장 기타 

제18조(기타사항)

1.	특수지역에 대한 “투어”로서 정당한 사유가 있는 경우, 해당 특수지역의 특성을 고려하여 본 약관의 일부 규정이 적용되지 않을 수 있습니다.

2.	특수지역에 대한 “투어”인 경우 “회사”는 “투어” 매칭 단계에서 “투어객”에게 제1항의 내용을 사전에 고지합니다.

제19조(준거법)

1.	본 약관에 명시되지 아니한 사항은 애드립 약관 및 일반운영약관 기재 내용에 의합니다.

2.	제1항에 의하여 해결될 수 없는 사항은 대한민국 법을 준거법에 의하여 규율됩니다.

애드립 이용약관
제1조(목적)

이 약관은 주식회사 애드립(이하 “회사”)이 운영하는 웹사이트을 통하여 “투어객”과 “트래블메이커”간의 여행계약(이하 “여행계약”) 중 특히 “애드립”과 관련한 법률관계를 명확히 함을 목적으로 합니다.

제2조(애드립의 등급)

1.	“회사”는 서비스의 효율적인 제공을 위하여 “애드립”의 활동실적에 따라 다음 각호와 같이 등급조건을 설정합니다.

가.	EDR : 제6조 제2항에 따라 등록완료한 EDR 전원	

2.	“회사”는 서비스의 효율적인 제공을 위하여 “애드립”의 등급에 따른 수수료를 다음 각호를 기준으로 산정합니다.

가.	EDR: 개별 매칭 건당 20%의 수수료


제3조 (애드립의 일반 의무)

1.	회사가 본 약관 제6조 제2항 및 제7조에 관한 자료제출을 요구하는 경우, 애드립은 관련 자료를 회사에 제출하여야 합니다.

2.	가이드 서비스를 제공하고자 하는 국가의 실정법 및 관습법 기타 조리에서 여행 가이드 활동과 관련하여 일정한 자격 또는 조건을 요구하고 있는 경우, 트래블 메이커는 해당 자격 또는 조건의 내용을 회사에 고지하고 그러한 자격 또는 조건을 갖추었다는 점을 소명하여야 합니다.

3. 애드립은 회사 홈페이지에 글, 사진, 동영상 기타 자료를 게시할 경우 반드시 저작권법을 준수하여 타인의 저작권을 침해하지 않아야 합니다[재정1]

4.	제1항 내지 제3항과 관련하여 애드립이 타인의 정보를 도용하거나 허위의 자료를 제출하는 경우, 해당 여행가이드는 이로 인해 발생하는 손해를 회사에 배상할 책임이 있습니다.

제5조 (여행계약의 주체)

“여행자”와 여행계약을 체결하고 여행 도움 서비스를 제공하는 법적 주체는 “애드립”이며, “회사”는 플랫폼을 통하여 “맟춤 프로그램”이 체결되는 것을 중개하는 역할만을 부담합니다.

제6조 (여행계약 당사자로서의 애드립의 지위)

1.	“회사”는 “애드립”과 “투어객”간의 투어를 중개할 뿐이며, “애드립”은 “회사”와 고용관계에 있지 않습니다. 따라서 “회사”는 “애드립”에 대한 사용자책임을 부담하지 않습니다.

2.	“애드립”가 ‘애드립’ 회원가입 및 일반 운영약관’ 제8조 제2항의 의무를 제대로 이행하지 않음으로 인하여 생기는 손해에 대하여 “회사”는 아무런 법적 책임을 부담하지 않습니다.

제7조 (여행계약 이행과정에서의 신의성실의 원칙)

1.	“애드립”은 사전에 “여행자”와 약정한 내용에 따라 “투어” 가이드를 신의에 좇아 성실하게 제공하여야 합니다.

2.	“애드립”은 제1항의 “투어”에 대한 여행 도움 서비스를 이행하는 과정에서 “투어객”의 신체의 안전 및 재산 보호를 위한 부수적 주의의무를 부담합니다.

제8조 (애드립이 제공하는 용역의 내용)

“애드립”이 “투어객”에 대하여 다음 각호의 용역을 제공합니다.

1.	“투어객”의 의사 및 제반 사정을 고려한 “투어” 일정의 계획 및 조정

2.	“투어”을 위하여 “여행자”와 만나기로 약속한 장소에서 예정된 시간에 현장 출석하여 “투어객”을 인솔

3.	“투어” 약정시 정한 각 여행지에 대한 구체적인 안내 및 설명

4.	“투어” 약정시 정한 필수적인 액티비티 활동의 이행 

5.	여행지에서 “여행자”의 현지언어 의사소통 보조

6.	여행지에서 사고발생시 보호조치

7.	기타 위와 같은 용역을 제공하는 과정에 부수하는 의무의 이행

제9조 (직접 용역제공의 원칙)

“애드립”은 “투어” 진행시 “투어객”에게 직접 제8조의 용역을 제공하여야 하고, “회사” 및 “투어객”의 사전 동의 없이 해당 용역을 제3자에게 위탁할 수 없습니다.

제10조 (투어을 진행하는 애드립의 의무)

1.	“애드립”은 “여행자”에게 정치적, 종교적 또는 사회적 의견을 강요하지 않아야 합니다.

2.	“투어” 진행 중 또는 진행 직후 “여행자”에게 사고 등 문제가 발생한 경우, “애드립”는 “투어객”의 문제 해결을 위하여 가능한 최선의 노력을 다하여야 합니다.

3.	“애드립”은 “여행자”에게 팁, 선물 등 일체의 경제적 이익을 요구하여서는 안됩니다.

4.	“애드립”은 예약당시 예정된 일정 이외에 “투어객”에게 쇼핑 또는 추가적 비용을 지불하고 스케줄에 예정되어 있지 않은 서비스를 이용할 것을 요구하여서는 안 됩니다.

5.	“애드립”은 “투어” 진행 도중 “여행자”의 즉흥적인 요청이 있더라도 위험하거나 잘 알고 있지 못한 지역 또는 장소, 성매매 또는 이와 유사한 위법한 행위가 이루어지는 지역 또는 장소로 “여행자”를 인솔 또는 인도하거나, 이를 안내 또는 소개하는 등 알선하여서는 안 됩니다.

제11조 (여행자의 지각 또는 노쇼로 인한 투어 계약의 해지)

1.	“투어객”이 사전 통지 없이 “투어” 예약 당시 만나기로 한 장소에 미팅시간으로부터 30분이 경과할 때까지 도착하지 않는 경우, “애드립”은 해당 “투어” 계약을 해지할 수 있습니다.

2.	제1항의 경우, “투어객”은 지급한 결제대금의 반환을 청구할 수 없습니다.

제12조 (애드립의 지각 또는 노쇼로 인한 투어 계약의 해지)

1.	“애드립”이 사전 통지 없이 “투어” 예약 당시 만나기로 한 장소에 미팅시간으로부터 30분이 경과할 때까지 도착하지 않는 경우, “여행자”는 해당 “투어” 계약을 해지할 수 있습니다.

2.	제1항의 경우에, “여행자”는 “애드립”의 지각 또는 노쇼로 인하여 발생한 손해의 배상을 “애드립”을 상대로 청구할 수 있습니다.

3.	제1항의 경우에, “회사”는 수수료를 “투어객”에게 환불하고,  환불한 수수료 상당액을 해당 애드립에게 청구할 수 있습니다

4.	“회사”는 “애드립” 중개 자체에 고의 또는 과실이 없는 한, 제1항의 사유로 인하여 발생한 “투어객”의 손해에 대하여 배상책임을 지지 않습니다. 

5.	“회사”가 “애드립” 중개에 고의 또는 과실이 없는 경우라도, “회사”는 제1항의 사유가 발생할 시 이로 인한 배상 및 정산 절차가 원만히 이루어질 수 있도록 노력하여야 합니다.

제13조 (맞춤 프로그램 등록신청 및 심사)

1.	“애드립”은 기획한 “투어” 계획을 “회사”의 홈페이지에 등록하여 회사의 승인을 받아야 합니다.

2.	제1항의 “회사”의 승인은 특별한 사정이 없는 한 “애드립”이 “회사”의 홈페이지에 “투어” 계획을 등록한 시점으로부터 7일 이내에 이루어집니다. 

3.	“회사”는 다음 각호의 사유가 있는 경우 제1항의 “승인”을 거절할 수 있습니다.

가.	“애드립”이 제9조의 의무를 이행하지 않은 경우

나.	“투어” 계획의 구체적인 요소가 누락되어 “투어” 내용을 확인할 수 없는 경우

다.	해당 “애드립”의 회원가입 신청시 기재하였던 정보와 “투어” 계획 등록 신청시 기재하였던 정보가 불일치하는 경우

라.	기타 해당 “투어” 계획이 “회사”의 정상적인 중개 서비스 제공에 지장을 줄 염려가 있다고 판단되는 경우

제14조(맞춤 프로그램 심사기준)

“회사”는 다음의 기준이 충족된 경우에 제13조 승인을 결정합니다.

1.	해당 “애드립”이 신청한 여행지에서 최소 3개월 이상 거주하였는지 여부

2.	해당 “애드립”이 계획중인 “투어” 내용에 대해 구체적이고 상세하게 소명하여 게시물을 게재하였는지 여부

3.	해당 “애드립”이 계획중인 “투어”에 대한 운영진의 평가 결과 여부

제15조(맟춤 프로그램 매칭성사)

“투어객”이 특정 “맞춤 프로그램 투어” 상품을 예약한 후, 해당 “맞춤 프로그램 투어” 상품을 제작한 “애드립”이 예약을 확정할 때 매칭이 이루어진 것으로 봅니다.

제16조(맞춤 프로그램 트래블 신청 및 매칭성사)

1.	“맞춤 프로그램 투어”를 희망하는 “여행자”는 희망하는 여행계약의 내용의 필수정보(여행지, 여행일자, 애드립의 성별, 여행테마, 이동수단 등)를 입력하여 “회사”의 홈페이지의 “맞춤 프로그램 투어”를 신청하여야 합니다.

2.	“맞춤 프로그램 투어” 신청이 이루어지면, “회사”는 “투어객”이 등록한 희망 여행계약의 필수요소에 부합하는 “애드립”에 여행계약 내용의 필수정보를 “애드립”에게 자동 통지합니다.

3.	제2항의 통지를 받은 “애드립”은 투어 상품을 제작하여 “투어객”에게 상품을 제공할 수 있습니다. 다만 “투어객”에게 1인당 1개의 트래블 상품을 전송할 수 있으며, 선착순 3명의 “애드립”으로 한정합니다.

4.	“투어객”이 제3항의 “투어” 상품 중 1개를 선택하여 결제하는 경우 매칭이 이루어진 것으로 봅니다. 이외 선택받지 못 한 상품은 별도의 안내가 제공되지 않습니다.  

제17조(맞춤 프로그램 신청의 제한)

1.	제17조의 “맟춤 프로그램” 신청자는 1일 각 도시당 최대 3명의 “애드립”와 매칭이 이루어질 수 있습니다. (3번째 매칭이 이루어진 때로부터 24시간이 도과하기 전까지, 해당 신청자는 같은 도시에 새로운 “맞춤 프로그램 투어” 신청을 할 수 없습니다) 

2.	“애드립”측의 사정으로 인하여 매칭이 사후적으로 무산된 경우는 제1항의 매칭 횟수에 산입하지 않습니다.

3.	제1항의 내용에도 불구하고 베타서버 운영 기간에는 신청의 제한을 두지 않습니다.

제18조(결제의 시기)

결제는 “투어객”이 제안받은 “맞춤 프로그램”을 예약할 때 또는 “투어객”이 “맞춤 프로그램”을 예약할 때 이루어집니다.  

제19조(결제의 수단)

1.	“투어객”은 “투어” 상품 결제를 무통장 입금, 신용카드 결제, 네이버 페이결제 방식으로 진행할 수 있습니다.

2.	제1항의 결제수단 중 무통장 입금 방식의 경우 결제신청시로부터 24시간 이내에 입금이 이루어져야 정상적으로 결제가 완료됩니다(24시간 이내에 입금이 확인되지 않는 경우, 해당 “투어” 상품 신청은 자동으로 취소됩니다).

3.	“회사”는 향후 제1항의 결제수단 이외의 방식을 새로운 결제수단으로 추가할 수 있습니다.

제20조(결제의 방식)

결제는 “투어” 진행 전 일시불로 이루어져야 합니다.

제21조(결제통화 환율기준)

“투어객”와 “애드립”간의 “투어” 상품 요금이 외화로 책정된 경우, 결제시점의 환율을 기준으로 결제대금을 확정합니다.

제22조 (현금영수증 및 세금계산서의 발행)

“애드립”은 “회사”와의 용역 형태로 서비스가 진행되어 별도의 증빙서 발행을 신청할 수 없습니다.

제24조(신용카드명세서 발급)

“투어객”이 신용카드 결제의 방식으로 대금을 결제한 경우, 해당 결제 완료 후 결제상세내역에서 신용카드명세서를 발급받을 수 있습니다.

제25조(투어의 거절)

1.	“애드립”의 여행 확정 이후 “애드립”은 다음 각호의 1에 해당하는 사유가 있는 경우, 해당 “투어객”에 대한 “투어” 진행을 거절할 수 있습니다.

가.	“투어객”의 신체 부상, 질병으로 인하여 예정된 “투어”의 정상적인 진행이 어렵다고 판단되는 경우

나.	여행지 현지의 기상악화, 천재지변, 정치적 상황으로 인한 파업 및 집회 등의 사유로 인하여 예정된 “투어”의 정상적인 진행이 어렵다고 판단되는 경우

2.	제1항의 경우에 “투어객”이 환불신청을 하는 경우, “회사”는 “애드립”의 거절사유에 대한 소명절차를 거쳐 환불처리를 합니다. 다만, “투어객”의 고의·중과실로 인한여 “투어”거절 사유가 발생된 것으로 인정되는 경우에는 “회사”는 환불처리를 진행하지 않습니다.

제26조 (대금 정산)

1.	“회사”와 “애드립”간의 대금 정산은 해당 “트래블” 이 정상적으로 종료되면, 해당 “투어”을 진행한 “애드립”에게 포인트가 지급됩니다.

2.	“애드립”가 제1항의 포인트를 현금으로 전환하는 신청을 하면, 경우에 “회사”는 “투어”을 신청한 “투어객”이 결제한 대금에서, ‘제8조 제2항의 “애드립” 등급별 수수료율을 곱한 금액’을 공제한 나머지 금액을 “애드립”에게 지급하여야 합니다. 

3.	제2항의 대금지급은 정산신청시로부터 14일 이내에 이루어져야 합니다.

4.	제2항의 대금지급은 “애드립” 본인의 한국계좌로 입금하는 방식으로 이루어집니다.

5.	“애드립”은 제4항의 대금정산을 위하여 필요한 자료(주민등록증 사본, 본인 명의 통장 계좌정보)를 “회사”에 제출하여야 합니다.

6.	제11조 사유로 인하여 “애드립”은 여행계약을 해지한 경우, “애드립”은 해지사유를 “회사”에 소명한 후, 제1항의 포인트 지급을 청구할 수 있습니다.

제27조(애드립의 손해배상의무)

1.	“애드립”이 다음 각호의 사유로 여행계약을 위반하는 경우 해당 “애드립”은 그로 인하여 “투어객”이 입은 손해를 배상할 의무를 부담합니다. 

가.	실제 “투어” 시간이 사전 약정에 따른 “투어” 시간과 명확하게 불일치하는 경우

나.	 실제 “투어” 인원이 사전 약정에 따른 “투어” 인원과 명확하게 불일치하는 경우

다.	 실제 “투어” 코스가 사전 약정에 따른 “투어” 코스와 명확하게 불일치하는 경우

라.	 그밖에 실제 “투어” 내용이 사전 약정에 따른 “투어” 내용과 명확하게 불일치하는 경우

2.	다만, “투어객”에게 다음 각호의 사유가 있는 경우에는 제1항의 사유가 발생한 경우라도 “투어객”은 제1항의 손해배상을 청구할 수 없습니다.

가.	“투어객” 본인이 제1항 각호의 사유 발생을 직접적으로 야기한 경우

나.	“투어객”이 “투어”내용 변경에 묵시적으로 동의한 경우

제28조 (애드립의 투어 개시 전 여행계약 취소(철회) 및 수수료)

3.	“애드립”은 “애드립(EDR)”약관 제20조, 제21조에 따라 여행요금 결제가 이루어진 후 “투어” 개시일 이전에 여행계약을 취소(철회)하는 경우, 취소(철회) 통보 시점에 관한 다음 각 호의 기준에 따라 “애드립”이 추가 요금을 부담합니다.

가.	여행시작 30일전까지 통보시: 여행 요금 전액을 “투어객”에게 환불, “애드립” 부담 없음 

나.	여행시작 20일 전까지 통보시: 여행요금에서 “투어객” 요금의 10%와 “회사” 수수료를 “애드립”이 부담.

다.	여행시작 6일 전까지 (19~6) 통보시: 여행요금에서 “애드립” 요금의 15%와 “회사” 수수료를 “애드립”이 부담.

라.	여행시작 1 일 전까지 (1~5) 통보시: 여행요금에서 “애드립” 요금의 20%와 “회사” 수수료를 “애드립”이 부담.

마.	여행시작 시간 기준 24시간 이내 통보시: 여행요금에서 “애드립” 요금의 50%와 “회사” 수수료를 “애드립”이 부담.

4.	“투어객”이 여행요금을 결제(지급)한 때로부터 24시간 이내에 여행계약을 취소(철회)하는 경우는 여행요금을 전액 환불합니다. 단, “투어객”이 여행요금을 결제하였다고 하더라도 해당 시점으로부터 24시간 이내 여행이 시작될 경우는 전액 환불 대상에서 제외합니다. 

5.	제1항의 취소(철회) 통보 시점은, ‘취소 요청서가 “회사” 플랫폼에 접수된 시간’ 또는 “회사” 공식 카카오 상담센터를 통하여 취소(철회) 통보한 내용이 기록된 시간’을 기준으로 합니다.

제29조(투어 진행 중 여행계약이 해지되는 경우의 법률관계)

1.	“투어”가 개시된 이후 “투어객”과 “애드립”이 상호 합의하에 여행계약을 해지하는 경우, 여행요금 환불과 관련한 사항은 당사자간 합의한 내용에 의합니다.

2.	“투어”가 개시된 이후 “투어객”의 고의 또는 과실로 인하여 “투어”을 지속할 수 없는 경우, “애드립”은 여행계약을 해지할 수 있습니다. 이 때, “여행자”는 여행요금 및 수수료를 반환 청구할 수 없습니다.

3.	“투어”가 개시된 이후 “애드립”의 고의 또는 과실로 인하여 “투어”를 지속할 수 없는 경우, “투어객”은 여행계약을 해지할 수 있습니다. 이 때, “투어객”은 여행요금 및 수수료를 반환 청구할 수 있습니다.

4.	제1항의 합의해지의 경우 “회사”는 지급받은 수수료를 반환할 의무가 없습니다.

5.	제3항의 경우, “회사”는 “투어객”에게 수수료를 반환하고, 수수료 상당액을 “애드립”에게 청구할 수 있습니다.

제30조 (애드립 이용약관의 준용)

본 약관에서 규정하지 아니한 사항에 대하여는 애드립 이용약관 및 관련법령에 의합니다.

애드립 위치정보 이용약관
제 1 장 총 칙

제1조 (목적)

본 약관은 이용자(주식회사 애드립의 서비스 이용약관에 동의한 여행자와 애드립를 말합니다. 이하 ‘이용자’라고 합니다.)이 주식회사 애드립 이하 “당사”라고 합니다.)가 운영하는 웹사이트 (이하 웹사이트를 통칭하여 “당사 플랫폼”)에서 제공하는 서비스(이하 “서비스”라고 합니다.)의 내용 중에서 위치정보사업 또는 위치기반서비스사업과 관련하여 당사와 이용자간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (이용약관의 효력 및 변경)

① 본 약관은 당사 플랫폼에서 이용자가 본 약관을 포함한 당사의 서비스 이용약관에 동의하고 당사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.

② 이용자가 본 약관을 포함한 당사의 서비스 이용약관에 “동의하기” 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 간주합니다.

③ 당사는 새로운 서비스 제공 또는 기존 서비스 내용을 변경할 상당한 이유가 있다고 판단될 경우 본 약관을 변경할 수 있습니다.  

④ 제3항의 경우 당사는 약관변경 사유를 이용자에게 통지 가능한 수단으로 즉시 통지합니다.

⑤ 당사가 본 약관을 변경할 경우에는 변경된 약관과 사유를 적용일자 7일 전(이용자에게 불리하거나 중대한 사항의 변경은 30일 이전)까지 당사의 웹사이트의 공지사항을 통해 공지하거나 이용자에게 전자적 형태(전자우편, SMS등)로 고지하며, 이용자가 고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시(동의 철회)하지 아니하면 이용약관에 동의한 것으로 본다는 뜻을 명확하게 고지하였음에도 불구하고 거부의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다.

⑥ 이용자가 개정약관에 동의하지 않을 경우 기존의 이용계약을 해지할 수 있습니다.

⑦ 당사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 당사 플랫폼 초기 화면에 개시하거나 기타의 방법으로 공지합니다.

제3조 (관계법령의 적용)

본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신사업법, 개인정보보호법 등 관계법령과 당사의 이용약관 및 개인정보취급방침, 당사가 별도로 정한 지침, 기타 상관례에 따릅니다.

제4조 (개인위치정보의 이용 및 제공)

본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신사업법, 개인정보보호법 등 관계법령과 당사의 이용약관 및 개인정보취급방침, 당사가 별도로 정한 지침, 기타 상관례에 따릅니다.

① 당사가 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 본 약관에 명시한 후 개인위치정보주체의 동의를 얻습니다.

② 당사는 서비스 요금정산 및 민원처리를 위하여 위치정보 이용·제공 사실 확인자료를 자동으로 기록·보존하며, 해당 자료는 1년간 보관합니다.

③ 당사는 개인위치정보를 이용한 여행상품 안내 서비스 제공을 위하여 여행자의 개인위치정보를 여행자가 사전에 동의한 제3자에게 제공할 수 있습니다. 제3자에게 개인위치정보를 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 여행자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 여행자가 미리 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.

1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우

2. 여행자가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우

④ 당사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다. 단, 법령의 규정에 의하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우는 예외로 합니다.

제5조 (개인위치정보주체의 권리)

① 여행자는 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대해서 당사에 한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우, 당사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.

② 여행자는 당사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 당사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.

③ 여행자는 당사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 당사는 정당한 사유 없이 그러한 요구를 거절할 수 없습니다.

1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료

2. 본인의 개인위치정보가 위치정보의 보호 및 이용등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용

④ 여행자는 제1항 내지 제3항의 권리를 행사하고자 하는 경우 당사를 통해 소정의 절차를 안내받을 수 있습니다.

제6조 (서비스의 내용)

당사가 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보 및 상태정보를 이용하여 제공하는 서비스는 아래와 다음과 같습니다.

① 위치정보를 활용한 상품 검색: 이용자의 현재 위치를 활용하여 인근에서 활동하는 애드립의 프로필 및 투어 상품에 대한 안내

② 위치정보를 활용한 동행 여행자 안내: 여행자의 현재 위치를 활용하여 인근에서 애드립을 활용하여 여행 중인 다른 여행자의 여행정보 안내

③ 이용자 위치를 활용한 마케팅(광고) 정보 제공: 여행자의 현재 위치 인근의 식당, 관광지, 숙박업체 등에 대한 마케팅 정보 제공

④ 기타 여행편의 서비스 제공 : 이용자의 위치를 기반으로 한 지도정보, 길 찾기 서비스, 관광지 정보, 숙박시설 정보, 가이드 정보, 주변 시설물 정보, 날씨 및 뉴스 등 생활정보, 긴급구조 서비스 등 여행과 관련된 다양한 편의 정보를 제공합니다.

제7조 (위치정보를 기반으로 한 투어객의 여행상품 신청)

① 여행자는 개인위치정보를 바탕으로 하여 맞춤 프로그램 상품을 신청할 수 있습니다.

② 당사는 제1항의 맞춤 프로그램 상품을 신청한 여행자에게 인근의 애드립에 대한 프로필을 제공합니다.

③ 당사는 개인위치정보를 바탕으로 제1항의 맞춤 프로그램 상품을 신청한 여행자 인근에서 여행하고 있는 다른 여행자들에게 해당 투어 상품에 대한 정보를 안내할 수 있습니다.

제8조 (위치정보를 기반으로 한 애드립의 여행상품 신청)

① 애드립은 개인위치정보를 바탕으로 하여 인근에 위치한 여행자들을 대상으로 맞춤 프로그램 상품에 대한 정보를 제공할 수 있습니다.

② 제1항의 정보 제공은 당사의 승인을 거쳐 24시간 이내에 이루어집니다.

제9조 (서비스 이용요금)

① 당사가 제공하는 서비스는 기본적으로 무료입니다. 단 별도의 유료서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.

② 당사는 유료서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 당사가 정한 청구서에 합산하여 청구할 수 있습니다.

③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 당사의 결제 이용약관 등 관련법령에 따릅니다.

④ 여행자의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.

⑤ 여행자가 당사의 서비스를 이용하기 위하여 이동통신사(국외, 국내)의 정책에 따라 지불하는 데이터 요금은 여행자가 지불하며, 당사는 여행자에게 별도의 통신요금을 청구하지 않습니다.

제10조 (법정대리인의 권리)

① 당사는 14세 미만의 여행자에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 해당 여행자와 해당 여행자의 법정대리인으로부터 받아야 합니다. 이 경우 법정대리인은 제6조에 의한 여행자의 권리(동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권)를 모두 가집니다.

② 당사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용, 제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.

1. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우

2. 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우

제11조 (서비스 내용변경 통지 등)

① 당사가 서비스 내용을 변경하거나 종료하는 경우 당사는 여행자의 등록된 전자우편 주소로 이메일을 통하거나, 여행자가 기재한 핸드폰 번호로 문자메시지를 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.

② ①항의 경우, 서비스의 내용 변경을 불특정 다수인을 상대로 통지를 할 필요가 있다고 당사가 판단할 때에는 당사의 플랫폼 등에 공지사항을 통하여 여행자들에게 통지할 수 있습니다.

제12조 (서비스이용의 제한 및 중지)

① 당사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 이용자의 서비스 이용을 제한하거나 중지시킬 수 있습니다.

1. 이용자가 당사 서비스의 운영을 고의 또는 중과실로 방해하는 경우

2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우

3. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때

4. 위치정보사업자의 정책변경 등과 같이 당사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우

5. 기타 중대한 사유로 인하여 당사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우

② 당사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알리도록 노력해야 합니다.

제13조 (위치정보관리책임자의 지정)

① 당사는 위치정보를 적절히 관리ㆍ보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.

② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 책임자로서 구체적인 사항은 본 약관의 부칙에 따릅니다.

제14조 (양도금지)

이용자의 서비스 받을 권리는 이를 양도 내지 증여하거나 담보제공 등의 목적으로 처분할 수 없습니다.

제15조 (손해배상)

① 당사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 이용자는 당사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 당사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

② 이용자가 본 약관의 규정을 위반하여 당사에 손해가 발생한 경우 당사는 이용자에 대하여 손해배상을 청구할 수 있습니다. 이 경우 이용자는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

제16조 (면책)

① 당사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.

1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우

2. 서비스 제공을 위하여 당사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우

3. 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우

4. 제1호 내지 제3호를 제외한 기타 당사의 고의ㆍ과실이 없는 사유로 인한 경우

② 당사는 당사가 중개하는 서비스 및 제3자에게 제공받아 전달하는 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 이용자의 손해에 대하여는 당사의 고의, 과실이 없는 한 책임을 부담하지 아니합니다.

제 17 조 (준거법 및 규정의 준용)

① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.

② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.

제 18 조 (분쟁의 조정)

① 서비스 이용과 관련하여 당사와 이용자 간의 분쟁이 발생하면, 당사는 분쟁의 해결을 위해 이용자와 성실히 협의합니다.

② 당사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.

③ 당사 또는 이용자는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.

제19조 (재판권)

이용자 및 법정대리인의 권리와 그 행사방법에 대한 분쟁은 당사자 간의 합의에 따르며, 합의가 이루어 지지 않을 경우 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.

제20조 (당사의 사업자 정보 및 연락처)

당사의 상호 및 주소 등은 다음과 같습니다.

1. 상 호 : 애드립

2. 대 표 자 : 조문정

3. 주 소 : 서울시 강남구 테헤란로 14길 6도 남도빌딩 

4. 연락처 : 010 - 7771 -7771

부 칙

제1조 (시행일) 이 약관은 2019년 3월 1일부터 시행한다.

제2조 당사는 2019년 3월 1일을 기준으로 다음과 같이 위치정보관리책임자를 지정하여 회원들이 서비스 이용과정에서 발생한 민원사항 처리를 비롯하여 개인위치정보주체의 권리 보호를 위해 힘쓰고 있습니다.

1. 소 속 : 애드립

2. 직 위 : 위치정보관리자

3. 담당자 : 조문정

4. 연락처 : 010-7777-7777

	</pre>
<div align="center">
	<div style="display:inline-block; width:100px; height:25px; background:darkgray; padding:10px; cursor:pointer;" class="termOk" onclick="termOk();"><b>확인</b></div>
	<div style="display:inline-block; width:100px; height:25px; background:darkgray; padding:10px; cursor:pointer;" class="popUpClose" onClick="$.magnificPopup.close();"><b>취소</b></div>
</div>
</div>