<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<div class="pop_wrap" style="width: 400px; height: 700px;">
	<br>
	 <h2 align="center">이용약관</h2>
	 <br>
	 <pre align="center" style="border:1px solid darkgray; width:380px; height:500px; margin-right:auto; margin-left:auto; overflow:scroll;">
	 애드립 여행자 이용약관(결재 시 약관 동의)

제1장 목적 및 정의

제1조(목적)

이 약관은(이하 “여행자약관”)은 주식회사 애드립(이하 “회사”)이 운영하는 웹사이트을 통하여 “여행자”와 “애드립”간의 여행계약(이하 “여행계약”) 중 특히 “여행자”의 권리와 의무 등 관련한 법률관계를 명확히 함을 목적으로 합니다.

제2조(용어의 정의)

이 약관에서 사용되는 용어의 정의는 다음 각 호와 같습니다.

1. “애드립”이 “회사”가 여행자에게 중개한 자로서 여행지에서 여행자에게 여행 도움 서비스를 제공하는 자를 말합니다.
2. “여행자”는 회사의 중개를 통하여 “애드립”과 여행계약을 체결하고 “애드립”으로부터 특정한 형식의 용역을 제공받는 자를 말합니다.
3. “투어”은 본 약관에 따라 애드립이 여행자에게 여행을 제공할 목적으로 플랫폼을 통하여 개별 취향에 맞는 여행내용을 설정하여, 또는 여행자가 직접 여행내용을 설정한 후 그에 부합하는 애드립을 역경매 방식으로 채택하여, 그에 따라 애드립이 “여행자”에게 용역을 제공하는 서비스를 말합니다.
4. “수수료”는 “여행자”가 “애드립”과의 여행계약 체결을 중개/대리한 대가로 당사에 지급하는 보수를 말합니다.
5. “투어요금”은 여행자가 여행 도움 서비스 제공의 대가로 “애드립”에게 지급하는 보수를 말합니다.
6. “투어 요금”은 여행자가 본 약관에 따른 여행계약과 관련하여 “회사”에 지급하는 수수료 및 “애드립”에게 지급하는 여행 도움 서비스 요금을 합한 금원을 말합니다.
7. “미팅장소”는 투어을 위하여 “애드립”와 “여행자”가 만나기로 약속한 장소를 말합니다.
8. “지각시간”은 “애드립”과 “여행자”가 투어를 위하여 미팅장소에서 만나기로 정한 시각으로부터 지각한 당사자가 미팅장소에 실제 도착하기까지 걸린 시간을 말합니다.
9. 본 약관에서 “애드립”과 “여행자”의 권리·의무 관계를 확정할 필요가 있는 경우 “이용자”로 통칭합니다.

제2장 기본사항

제3조(여행계약의 당사자 및 회사의 지위)

1. “회사”의 “맞춤 프로그램 여행 플랫폼”을 통하여 “여행계약”을 체결하는 당사자는 “여행자”와 “애드립”입니다.
2. “회사”는 제1항의 여행계약 체결 및 이행을 중개·보조하는 역할을 수행합니다.
3. “회사”와 “애드립”간에는 민사상 고용관계가 존재하지 아니하며, 따라서 “애드립”이 “여행자”에 대하여 민사상 책임을 지는 경우 “회사”는 사용자 책임을 부담하지 않습니다.

제4조 (여행계약의 내용)

“애드립”와 “여행자”간의 여행계약은 “맞춤 프로그램 트래블” 매칭 당시 정하여진 내용에 의하여 진행되며, 위 당사자가 구체적으로 협의하지 아니한 사항은 “여행자 약관” 및 “애드립(EDR) 약관” 내용에 의하여 진행됩니다.

제5조 (애드립의 기본 의무)

1. “애드립”는 사전에 약정한 내용에 따라 “여행자”에게 “투어”을 제공하여야 합니다.
2. 제1항의 “투어” 제공과 관련하여 “애드립”는 구체적으로 다음 각호의 서비스를 제공하여야 합니다.

가. “여행자”의 의사 및 제반 사정을 고려한 투어 일정의 계획 및 조정

나. “미팅장소”에서 “여행자”와 만나 예정된 여행지로의 인솔

다. 당일 최종 여행지로부터 미리 예정된 해산 지점으로 “여행자”를 인솔

라. 여행지에서 “여행자”의 원활한 의사소통 협조

마. 사고 등 문제 발생시의 여행자 보호 조치

1. 제1항 및 제2항과 관련하여, “애드립(EDR) 약관” 제7조가 적용됩니다.

제6조 (여행자의 기본 의무)

“여행자”는 사전에 약정한 내용에 따라 “투어”이 이루어지도록 “애드립”의 안내에 적극 협력하여야 합니다.

제3장 여행계약의 체결

제7조 (여행계약 체결)

1. “여행자”가 특정 “맞춤 프로그램 트래블” 상품을 신청한 후, 해당 “맞춤 프로그램 트래블” 상품을 제작한 “애드립”이 예약을 확정하였을 때, “맞춤 프로그램 트래블” 여행계약이 체결됩니다.
2. 제1항 및 제2항에 따라 여행계약이 체결된 경우라도, 다음 각 호의 사유에 해당되는 경우미리 고지한 기간 내에 이러한 사정을 “여행자”에게 전달할 수 있고, 이러한 경우 여행계약은 성립하지 않은 것으로 간주됩니다.

가. 천재지변 또는 정치적 상황 상 “투어”제공이 어렵다고 판단되는 경우

나. 여행계약 체결 이후 발생한 “여행자”의 사정으로 인해 “투어” 제공이 어렵다고 판단되는 경우

1. “여행자”가 고지된 기한 내에 제8조의 여행요금을 “회사”에 지급하지 아니하는 경우, 제3 항을 준용합니다.

제4장 여행요금

제8조 (여행요금)

1. “여행자”는 “투어” 매칭 이후 고지된 기한 내에 “회사”에 약정된 여행요금을 지급하여야 합니다.
2. “여행자”의 여행요금에 다음 각호의 비용은 포함되지 않습니다.

가. “투어”중 개인적 성질의 비용 일체(통신료, 개인의 기호에 따라 추가한 식음료비 등)

나. 치료비, 입원비 등 투어 중 여행자의 질병, 상해 또는 그 밖의 사유로 인하여 지불해야 하는 일체의 비용

다. “여행자”의 신체 및 소지제품이 통상의 규격이나 규정을 초과함으로 인하여 발생하는 각종의 추가요금

라. 여권 인지대, 사증료 등 “여행자” 개인의 신분증명과 관련하여 발생하는 비용 일체

마. 기타 여행계약의 내용에 포함되어 있지 않는 일체의 비용

1. “여행자”는 제1항의 여행요금을 무통장 입금, 신용카드 결제, 네이버 페이결제 방식으로 진행할 수 있습니다.
2. 제1항의 결제수단 중 무통장 입금 방식의 경우 결제신청시로부터 24시간 이내에 입금이 이루어져야 정상적으로 결제가 완료됩니다(24시간 이내에 입금이 확인되지 않는 경우, 제7조 제4항이 준용됩니다).

제9조 (여행조건의 변경 요건 및 요금 등의 정산)

1. 여행계약이 체결된 이후에는 계약상 여행조건은 원칙적으로 변경될 수 없습니다.
2. 제1항에도 불구하고, 여행계약상의 여행조건은 다음 각 호의 1의 경우에 한하여 예외적으로 변경될 수 있습니다.

가. 투어 개시 후 “여행자”의 안전과 보호를 위하여 여행조건의 변경이 부득이하다고 판단되는 경우

나. 투어 개시 후 천재지변, 전란, 정부의 명령, 운송 및 숙박업체 등의 파업 또는 휴업 등으로 여행의 목적을 달성할 수 없는 경우

1. 제1항의 여행조건이 변경으로 인하여 여행요금에 증감이 생기는 경우, 해당 증감분은 “투어” 종료 후 7일 이내에 “회사”를 통하여 정산(환급)하여야 합니다.
2. “여행자”는 “투어” 중 자신의 사정으로 인하여 여행요금에 증감이 생기는 경우, “회사”에 대하여 그에 상응하는 여행요금의 환급을 청구할 수 없습니다.

제5장 투어 개시 전 계약의 해제

제10조 (여행자의 투어 개시 전 여행계약 취소(철회) 및 수수료)

1. “여행자”가 “투어” 매칭 이후 “투어” 개시일 이전에 여행계약을 취소(철회)하는 경우, 취소(철회) 통보 시점에 따라 다음 각호와 같이 취소(철회) 수수료가 부과됩니다.

가. 여행시작 4일전까지 통보시: 전액 환급 - 매출취소 매입취소

나. 여행시작 3일 전까지 통보시: 결제 금액의 80 % 환급

다. 여행시작 2일 전까지 통보시: 결제 금액의 70 % 환급

라. 여행시작 1일 전까지 통보시: 결제 금액의 50 % 환급

마. 여행시작 시간 기준 24시간 이내 통보시: 철회 불가

1. “여행자”가 여행요금을 결제(지급)한 때로부터 24시간 이내에 여행계약을 취소(철회)하는 경우와 “여행자”가 투어 예약 후 EDR이 여행 확정하기 전에 취소(철회)하는 경우는 여행요금을 전액 환불합니다. 단, “여행자”가 여행요금을 결제하였다고 하더라도 해당 시점으로부터 24시간 이내 여행이 시작될 경우는 전액 환불 대상에서 제외합니다.
2. 제1항의 취소(철회) 통보 시점은, ‘취소 요청서가 “회사” 플랫폼에 접수된 시간’ 또는 “회사” 공식 카카오 상담센터를 통하여 취소(철회) 통보한 내용이 기록된 시간’을 기준으로 합니다.

제11조 (여행일정의 변경)

1. 여행계약이 체결된 이후 "여행자”의 개인사정으로 인하여 여행일정을 변경하여야 하는 경우, “여행자”는 여행계약 당사자인 “애드립”에게 일정 변경을 요청할 수 있습니다.
2. 제1항에서, “애드립”이 “여행자”의 일정 변경요청을 승낙할 수 없는 경우 “여행자”는 제10조에 따라 여행계약을 취소(철회)할 수 있습니다.

제13조 (투어의 개시와 종료)

“투어”의 개시 시점은 미팅장소에서 “여행자”가 “애드립”를 만난 시점으로 하며, “투어”의 종료 시점은 “투어” 마지막 날 “여행자”와 “애드립”이 일정을 마치고 헤어지는 시점으로 합니다.

제6장 의무 및 책임

제14조 (여행자의 의무 및 책임)

1. “여행자”의 고의 또는 과실로 “회사” 또는 “애드립”에게 손해가 발생한 경우, “여행자”는 그 손해를 배상할 의무를 부담합니다.
2. “여행자”가 “애드립”에 대하여 성추행 등 범죄행위를 하였을 경우, “여행자”는 “애드립”에 대하여 민형사상 책임을 부담하며, “회사”에 대하여도 “회사”가 입은 손해 및 각종 발생 비용 등의 손실을 배상할 책임을 부담합니다.
3. “여행자”는 여행의 원활한 진행을 위하여 “애드립”이 “회사”를 통하여 제공하는 설명 및 자료를 통하여 여행 일정, 여행비용 내역, 약속 시간 및 장소 등 여행 관련 정보를 확인합니다.
4. “여행자”는 여행의 원활한 진행을 위하여 “애드립”의 인솔 및 요청에 성실히 협조합니다.
5. “여행자”는 합리적인 이유 없이 “애드립”에게 “투어”과 직접적인 관련이 없는 부당한 요구를 하여서는 안 됩니다.
6. “여행자”는 “투어” 종료된 후 “회사” 플랫폼 상에 “투어” 후기에 관한 게시물을 작성 및 게시할 수 있습니다. 다만, 후기 게시물이 다음 각 호의 어느 하나에 해당하는 경우, 당사는 해당 후기 게시물을 여행자의 동의 없이 삭제 또는 변경할 수 있습니다.

(1) “이용자”의 개인적인 경험 이외의 내용을 담고 있는 경우

(2) 실제 “투어”와 관련되지 않은 후기인 경우 (예: 정치적, 종교적 또는 사회적 의견에 대한 후기)

(3) 위해한 혹은 불법적인 행동 및 폭력을 지지하거나 비속어, 성적 언어, 명예훼손, 위협 또는 차별적인 내용을 포함하는 경우

(4) 타인의 권리(지적 재산권 및 개인정보 보호에 관한 권리 등을 포함)를 침해하는 내용을 포함하는 경우 (예: 타인의 실명, 주소 또는 인적 정보를 당사자의 허락없이 기재하는 경우 등)

(5) 강요의 목적으로 후기 게시물이 이용된 것이 객관적으로 입증된 경우

(6) 당사에서 조사가 진행 중인 건에 대한 내용을 포함하는 경우

(7) 기타 이상에 준하는 위법, 부당한 목적 또는 방법으로 후기 게시물이 작성된 경우

제15조(애드립의 손해배상의무)

1. “애드립”이 다음 각호의 사유로 여행계약을 위반하는 경우 해당 “애드립”은 그로 인하여 “여행자”가 입은 손해를 배상할 의무를 부담합니다.

가. 실제 “투어” 시간이 사전 약정에 따른 “투어” 시간과 명확하게 불일치하는 경우

나. 실제 “투어” 인원이 사전 약정에 따른 “투어” 인원과 명확하게 불일치하는 경우

다. 실제 “투어” 코스가 사전 약정에 따른 “투어” 코스와 명확하게 불일치하는 경우

라. 그밖에 실제 “투어” 내용이 사전 약정에 따른 “투어” 내용과 명확하게 불일치하는 경우

1. 다만, “여행자”에게 다음 각호의 사유가 있는 경우에는 제1항의 사유가 발생한 경우라도 “여행자”는 제1항의 손해배상을 청구할 수 없습니다.

가. “여행자” 본인이 제1항 각호의 사유 발생을 직접적으로 야기한 경우

나. “여행자”가 “투어”내용 변경에 묵시적으로 동의한 경우

제7장 투어 진행의 장해

제16조(애드립의 지각)

1. “애드립”은 약속한 시간까지 미팅장소에 도착하지 못하여 “투어”의 진행이 지체된 경우, “애드립”는 “여행자”에게 지체된 시간 상당의 “투어”를 추가적으로 제공합니다.
2. “여행자”는 “애드립”으로부터 사전에 도착이 늦어지게 된 경위, 예상 도착 시간, 지체된 시간만큼의 추가적인 “투어”가 제공된다는 사실 등에 관한 구체적 통지를 수령하지 못한 상태에서 “애드립”이 30분이 지나도록 미팅장소에 도착하지 않는 경우 여행계약을 해지할 수 있습니다.

제17조(여행자의 지각)

“여행자”가 아무런 연락없이 약속한 시간으로부터 30분이 넘도록 미팅장소에 도착하지 않는 경우, “애드립”은 여행계약을 해지할 수 있습니다.

제8장 투어 진행 중 여행계약의 해지

제18조(투어 진행 중 여행계약이 해지되는 경우의 법률관계)

1. “투어”이 개시된 이후 “여행자”와 “애드립”이 상호 합의하에 여행계약을 해지하는 경우, 여행요금 환불과 관련한 사항은 당사자 간 합의한 내용에 의합니다.
2. “투어”이 개시된 이후 “여행자”의 고의 또는 과실로 인하여 “투어”을 지속할 수 없는 경우, “애드립”은 여행계약을 해지할 수 있습니다. 이 때, “여행자”는 여행요금 및 수수료를 반환 청구할 수 없습니다.
3. “투어”이 개시된 이후 “애드립”의 고의 또는 과실로 인하여 “투어”을 지속할 수 없는 경우, “여행자”는 여행계약을 해지할 수 있습니다. 이 때, “여행자”는 여행요금 및 수수료를 반환 청구할 수 있습니다.
4. 제1항의 합의해지의 경우 “회사”는 지급받은 수수료를 반환할 의무가 없습니다.
5. 제3항의 경우, “회사”는 “여행자”에게 수수료를 반환하고, 수수료 상당액을 “애드립”에게 청구할 수 있습니다.

제9장 기타

제19조(기타사항)

1. 특수지역에 대한 “투어”로서 정당한 사유가 있는 경우, 해당 특수지역의 특성을 고려하여 본 약관의 일부 규정이 적용되지 않을 수 있습니다.
2. 특수지역에 대한 “투어”인 경우 “회사”는 “투어” 매칭단계에서 “여행자”에게 제1항의 내용을 사전에 고지합니다.

제20조(준거법)

1. 본 약관에 명시되지 아니한 사항은 애드립(EDR) 약관 및 일반운영약관 기재 내용에 의합니다.
2. 제1항에 의하여 해결될 수 없는 사항은 대한민국 법을 준거법에 의하여 규율됩니다.</pre>
<div align="center">
	<div style="display:inline-block; width:100px; height:25px; background:darkgray; padding:10px; cursor:pointer;" class="termOk" onclick="termOk();"><b>확인</b></div>
	<div style="display:inline-block; width:100px; height:25px; background:darkgray; padding:10px; cursor:pointer;" class="popUpClose" onclick="$.magnificPopup.close();"><b>취소</b></div>
</div>
</div>