SELECT B.BID, B.BNO, B.BTITLE, B.BCONTENT, M.NICK_NAME, B.BCOUNT, 
       B.BDATE, A.FID, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH, 
       A.UPLOAD_DATE 
FROM BOARD B 
JOIN ATTACHMENT A ON (B.BID = A.BID) 
JOIN MEMBER M ON (B.BWRITER = M.UNO) 
WHERE B.STATUS = 'Y' 
AND A.STATUS = 'Y' 
AND A.BID = ?;

SELECT RNUM, BID, BTYPE, BNO, CNAME, BTITLE, BCONTENT, 
       NICK_NAME, BCOUNT, REF_BID, REPLY_LEVEL, BDATE, 
       STATUS 
FROM (SELECT ROWNUM RNUM, BID, BTYPE, BNO, CNAME, BTITLE, 
      BCONTENT, NICK_NAME, BCOUNT, REF_BID, REPLY_LEVEL, 
      BDATE, STATUS 
      FROM ( SELECT B.BID, B.BTYPE, B.BNO, C.CNAME, B.BTITLE, 
             B.BCONTENT, M.NICK_NAME, B.BCOUNT, B.REF_BID,  
             B.REPLY_LEVEL, B.BDATE, B.STATUS 
             FROM BOARD B 
             JOIN MEMBER M ON(B.BWRITER = M.UNO) 
             JOIN CATEGORY C ON(C.CID = B.CID) 
             WHERE B.STATUS = 'Y' 
             AND B.BTYPE = 1 
             AND B.REPLY_LEVEL = 0 
             ORDER BY BID DESC)) 
WHERE RNUM BETWEEN ? AND ?;


SELECT RNUM, BID, BNO, BTITLE, BCONTENT, NICK_NAME, BCOUNT, 
       BDATE, FID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE 
FROM (SELECT ROWNUM RNUM, BID, BNO, BTITLE, BCONTENT, NICK_NAME, BCOUNT, 
      BDATE, FID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE
      FROM ( SELECT B.BID, B.BNO, B.BTITLE, B.BCONTENT, 
      M.NICK_NAME, B.BCOUNT, B.BDATE, A.FID, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH, A.UPLOAD_DATE
      FROM BOARD B 
      JOIN MEMBER M ON(B.BWRITER = M.UNO) 
      JOIN CATEGORY C ON(C.CID = B.CID)
      JOIN ATTACHMENT A ON(B.BID = A.BID)
      WHERE B.STATUS = 'Y' 
      AND B.BTYPE = 2 
      AND B.REPLY_LEVEL = 0 
      ORDER BY BID DESC)) 
WHERE RNUM BETWEEN 1 AND 11;
SELECT COUNT(*)
FROM BOARD
WHERE BTYPE = 2;


