SELECT *
FROM
(SELECT ROWNUM RNUM, CP_NO,CP_TITLE, CP_GENDER, CP_AGE, CP_COST, CP_DATE, CP_STATE
FROM CP_REQUEST

WHERE (CP_GENDER = (SELECT MGENDER
                    FROM MEMBER
                    WHERE MNO=?)
OR CP_GENDER = 'ALL'            )
AND CP_STATE=?
AND    CP_AGE =    (SELECT
                    CASE WHEN TO_CHAR(SYSDATE, 'YYYY') - MBIRTH BETWEEN 20 AND 29 THEN 20
                     WHEN TO_CHAR(SYSDATE, 'YYYY') - MBIRTH BETWEEN 30 AND 39 THEN 30
                        WHEN TO_CHAR(SYSDATE, 'YYYY') - MBIRTH BETWEEN 40 AND 49 THEN 40
                     WHEN 49 < TO_CHAR(SYSDATE, 'YYYY') - MBIRTH THEN 50
                     END 
                    FROM MEMBER
                    WHERE MNO=?));
                    
                    
SELECT IDXNUM,CP_NO,CP_TITLE, CP_GENDER, CP_AGE, CP_COST, CP_DATE, CP_STATE
FROM
(SELECT ROWNUM RNUM, CP_NO,CP_TITLE, CP_GENDER, CP_AGE, CP_COST, CP_DATE, CP_STATE, ROW_NUMBER() 
    OVER (ORDER BY ROWNUM DESC) AS IDXNUM
        FROM CP_REQUEST

WHERE (CP_GENDER = (SELECT MGENDER
                    FROM MEMBER
                    WHERE MNO=?)
OR CP_GENDER = 'ALL')
AND CP_STATE=?
AND  CP_AGE =    (SELECT
                    CASE WHEN TO_CHAR(SYSDATE, 'YYYY') - MBIRTH BETWEEN 20 AND 29 THEN 20
                     WHEN TO_CHAR(SYSDATE, 'YYYY') - MBIRTH BETWEEN 30 AND 39 THEN 30
                        WHEN TO_CHAR(SYSDATE, 'YYYY') - MBIRTH BETWEEN 40 AND 49 THEN 40
                     WHEN 49 < TO_CHAR(SYSDATE, 'YYYY') - MBIRTH THEN 50
                     END 
                    FROM MEMBER
                    WHERE MNO=?)
ORDER BY RNUM);


SELECT RNUM,IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE 
FROM (SELECT ROWNUM RNUM, ROW_NUMBER() OVER(ORDER BY ROWNUM DESC) AS IDXNUM, MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE, GH_DATE, GH_STATE 
        FROM (SELECT GH.MNO, GH_NO, EMAIL, PHONE, INTERVIEW_YN, INTERVIEW_DATE,GH_DATE, GH_STATE 
                FROM GUIDE_HISTORY GH 
                JOIN MEMBER M ON(GH.MNO = M.MNO) 
                JOIN GUIDE_DETAIL G ON(GH.MNO = G.MNO)
                WHERE GH_STATE = 'WAIT'
                ORDER BY  GH_NO DESC) 
        ORDER BY  RNUM DESC);
