질문사항
 - 사용자한테 추천, 추천의 기준은 무엇인지?
 - 블랙리스트 지정되면 그 사람은 서비스를 이용못하는지?
 - 신고하기 기능 카운트가 하나씩 올라가는데 카운트에 대한 신고 사유는 확인 가능한지?
   확인 불가능하면 무슨 잘못을 해서 신고가 들어왔는지 알지 못하는데 
 - 신청부분, 쿠팡같은데나 투어 구입할때는 안되는 날짜는 안된다고 뜨는데 이것도 그렇게 되는지?
 - 신청했을 때 취소기능이 있는데, 취소 가능한 날짜가 언제까지인지?
 - 구매자 입장에서 입금까지 다 됐는데 블랙리스트 되면 어떻게 되는지?
 - 미연에 불량가이드를 막는 방법은 있는지?
 - 비회원은 어디까지 접근이 가능한지?
 - 





선생님 피드백
 - 메인화면에서 추천프로그램의 추천기능 평점이높은순이면, 투어에 대한평점인지 가이드에 대한 평점인지?
    신규프로그램같은경우는 메인에 올리지 못해서 잘팔리는거만 팔리게된다.
    평점이 아예 붙지 않는 사람은 저기에 추천조차 되지 않는데, 어떻게 할건지?

  이달의 신규 프로그램하기
 - 회원가입할때 이메일로 가입하는데 인증 있는지? 절차를 안적어놔서
 - 이메일을 잘못 입력해서 이메일로 인증이 안간경우는 어떻게 하는지?
 - 인증이 안된상태로 데이터베이스로 들어가면 다시 가입이 불가능하지 않는지?
 - 인증되지 않았을때 로그인하면 어떻게 뜨는지?
 - 회원가입에서 나이를 입력받고 생년월일을 입력받는데 -> 생년월일로 받는걸로 통일하기
 - 만으로 계산하는지? (연령대로 하기로)
 - 아이디 찾기는 어떻게 하는지?
 - 아이디 자체를 까먹을 수가 있는데 그럼 어떻게하는지 (플랫폼측으로 문의전화하면 해줄 예정)
 - 플랫폼에 전화해서 어떤 정보로 아이디를 찾을 수 있는지?
 - 동갑이고 이름이 같은 사람들이 많은데, 어떻게 할지?
 - 가이드는 똑같은 절차로 회원가입을 한다음에 별도로 신청을 하는지?
 - 인터뷰 날짜는 가이드 편한날짜로 정하는지?
 - 플랫폼측에서 인터뷰가는 날짜 설정하는 부분이 왜없는지?

   M M - 시간대에 대해서 선택하는 부분이 없었다.
 - 그 인터뷰는 오프라인 방식인지?
 - 화상통화는 어떻게 진행하는지, 카카오 페이스톡은 너무 주먹구구식이다, 화상인터뷰에 대한 안내 공지하기
 - 상세보기쪽에 지역별로 선택하는 화면에서 날씨는 해당지역에 대한 날씨인지?
 - 오늘이랑 5일까지날씨로 바꾸기.
 - 지역별로 나오는것도 정렬기준 추천기준 세우기
 - 여행 날짜 선택하는 부분 시작날짜와 종료날짜까지 선택할 수 있게 조정하기
 - 맞춤여행신청 가격 선정은 임의로 선정하는지? 고지가 잘 안되어 있는거 같다.
 - 포함, 불포함내용을 고객이 볼 수 있게 하기(적어놈)
 - 비밀번호 수정한 다음에 프로세스는 어떻게 되는지?
 - 그럼 이 사람이 수정된 비밀번호로 로그인이 다시 되어야 한다.그래서 수정된 비밀번호를 변경하면 다시 로그인 창으로 되돌아가게 하기
 - 계좌번호 쓰는 부분에서 계좌번호 인증 부분을 안하는지?
 - 아까 등록했을때 등록되면 자동으로 검증을 하는건지? 
 - 가이드 페이지에서 계좌를 삭제가 가능했는데, 삭제했을때 계좌가 없는 상태에서 정산신청했을때 어떻게 되는지?
 - 그 부분에 만약에 빠져있으면 계좌를 등록화면으로 이동
 - 가이드가 상품을 여러개 올릴 수 있는데, 올리는게 만약에 기간이 같은데 장소가 다르면, 신청을 동시에 두개를 하면 어떻게 하는지?
 	가이드가 1주일동안 하고싶은데 신청자가 들어오는 지역쪽으로 이동하고싶은 마음이 있는데
	같은 날짜에 다른 지역 상품을 못올리는게 많이 불편할 수 있다. 컨셉 자체가 다를 수 있는데, 같은 서울이여도 컨셉이 다를텐데, 고민을 해봐야 할 부분
	같은 날짜에 프로그램 두가지가 올라오는 경우가 있다. 가이드가 승인이 날지 안날지 모르는상황에서 몰아서 여러가지 상품을 올렸는데 
	그럼 그 기준이 신청날짜기준인지 승인날짜기준인지?
	신청을 할때 기간에 대해서 하는건다
 	그럼 그 여행 기간을 가이드는 무조건 맞춰야하는지?
	그 고객이 편한 날짜에 등록을 하는거다., 날짜에 한해서 선택하는 건데 그 날짜를 2주 3주를 선택할 수 있는지?
	신청 가능 날짜가 얼마만큼 기간 내에 신청 하는건지? 날짜 자체를 고정하는것
	주말단가와 평일 단가가 다르다 날짜까지 픽스해서 올리는 것
	가이드가 동일 날짜에 신청 대기 목록일때 다른 프로그램 등록을 못하는지?
	그럼 신청을 올리면은 몇일만에 승인을 해주는지? 
	예를 들어서 16 17 열어서 신청했는데 그 승인 자체를 지나서 할 수 있는데 그건 어떻게 했는지?
	기간만 산정하고 그거에 대한 승인을 해주면 그 이후에 날짜를 정할 수 있는지?
	그러면 저거 승인 했을 때 그 승인을 해주는 기준은 뭔지?
	주말 단가와 평일 단가가 틀린데? 기간을 3일짜리로 해놓고 견적을 평일 꺼로 해놓았는데 주말로 바꾸면 맞지 않는다. 이건 고민을 해보아야 한다.
	주말하고 평일은 2배 이상 가격차이가 난다. 평일인지 주말인지 승인 이후에 정한다는 게 말이 되지 않는다.
	프로그램 올릴때 평일 날은 얼마이고 주말에는 얼마인지 정도는 정하고 공지하기
	가이드 배정은 누가 해주는 지?
	제한사항은 나이나 성별정도인지?
	프로그램은 맞춤인데 가이드가 선착순으로해서 마음에 안드는 가이드가 배정이 되면 고객이 취소할 수 있는지?
	그럼 차라리 선착순으로 1명하지말고 요청을 받아서 그 중에 한 명을 선택하는게 더 좋지 않는지?
	가장 먼저 고려해야 할 것이 소비자 이다. 가이드를 고려하다 소비자를 놓쳐버리면 안된다. 가이드가 소비자한테 맞추어야 한다.
	소비자가 가이드를 선택하는 것이 맞춤여행에 더 맞는 것 같다.
	가이드 신고기능은 완료시에만 가능한지?
	완료되는 시점은 정상적으로 여행이 끝났을 때인지?
	 * 투어 중에도 신고를 할 수 있게 기능을 추가하면 좋을 것 같다.
	맞춤프로그램은 내가 원하는 지역만 선택적으로 볼 수 있는지? 필터를 가이드의 거주지로 하는지?
	가이드의 지역은 어디서 받는지? 신청할때 입력을 하는건지? 그거를 한개만 선택간능한지 여러개 선택가능한지?
	시와 도의 경계선에서 다 알고있는 사람이면 어떡하는지? 
	당연히 고려해야할 사항들이다.
	딱 그 지역이라고만 판단할 수 없다. 가이드의 해당지역을 여러개 선택할 수 있게 해야한다. 수정도 가능하게 해야한다
	
 - 정산은 건별 정산신청으로 하는건지?
 - 관리자는 한명으로 운영되는건지?
 - 한명이 모든 메뉴를 다 관리하는지?
 - 투어객에 대해서 삭제를 할 수 있었는데 투어객도 삭제하는 기준이 있어야 되는데 그냥 삭제할 수 있는건지?
 - 그 사람이 결제 금액이 남아있는 상태이면 어떻게 하는지?
 - 가이드 관리 부분에서 가이드 승인 요청부분, 승인 된 사람들 상태도 관리해야하는데 가이드 전체적인 관리가 목록 나오고, 승인해야될 사람들의 목록이 나와야하는데, 
	승인 완료된 사람들의 목록도 나와야 한다. 정산도 마찬가지로 정산 입금대기 정산완료로 나눠서 확인할 수 있게 해야 하는데 상태적 필터링이 안보였다.
 - 드롭다운 부분에서 상태 필터링 기능 넣기.
 - 예를 들어서 승인대기중인 사람들만 볼 수 있게 하는 필터링 기능 무조건 넣기
 - 환불신청하는 게 안보였는데 어떻게 하는지?
 - 그러면 그게 환불요청을 볼 수 있는 화면이 없다.
 - 고객이 환불을 누른다고 무조건 되는 게 아닌데 어떻게 하는지?
 - 어디든 환불을 누른다고 즉시 되지 않는다. 환불 요청상황으로 들어가고 관리자가 승인을 해줘야 환불을 해줘야 하는상태인데 
 - 가이드가 하루 전날 취소하면 가이드는 다른 고객을 못받았는데, 가이드는 허탕치는 건데 어떻게 하는지?
 - 환불요청을 들어오면 승인을 해주는 단계 넣기, 무조건 환불 해주지 말고, 
 - 환불을 전액 해주는 거도 아니고, 일자별로 퍼센티지 깎이는 거 고지해주기.
 - 가이드는 투어객 신고를 어떻게 하는지?
 - 투어객 신고하는 거하고 가이드 신고하는 화면이 거의 동일한 화면인지?
 - 블랙리스트를 해제하는 조건도 있는지? 해명에 대한 기회가 없는데, 구제신청은 없는지? 고려하기!
 - 블랙리스트로 갑자기 등록되는 부분에서 환불을 해주는건데 여행 전날에 가이드가 블랙리스트가 되어서 환불을 해버리면 고객은 당일날 환불을 받는건데 그런것 들은 어떻게 하는지?
	플러스로 보상 더 해주기
 -
 


 - 
















