ALTER TABLE BOARD2 MODIFY (BWRITER VARCHAR2(15));
COMMIT;

ALTER TABLE BOARD2 MODIFY (CID VARCHAR2(15));

SELECT B.BID, B.BNO, B.BTITLE, B.BCONTENT, M.NICK_NAME, B.BCOUNT, B.BDATE,
       A.FID, A.ORIGIN_NAME, A.CHANGE_NAME, A.FILE_PATH, A.UPLOAD_DATE
FROM BOARD B
JOIN ATTACHMENT A ON (B.BID = A.BID)
JOIN MEMBER M ON (B.BWRITER = M.UNO)
WHERE B.STATUS = 'Y'
AND A.STATUS = 'Y'
AND A.BID = 183;


